<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Document</title>
</head>
<body>
  <table border="4">
    <tr>
      <th>level of education</th><th>institution</th><th>reward of qualification</th>
    </tr>
    <tr>
      <td>primary</td><td>Arua primary school</td><td>Primary Leaving Examination Slip</td>
    </tr>
    <tr>
      <td>secondary</td><td>Kibuli secondary school</td><td>uganda advanced certificate of education</td>
    </tr>
    <tr>
      <td>university</td><td>Makerere university</td><td>bachelors degree</td>
    </tr>
  </table>
  <img src="images/Screenshot 2022-06-20 030628.jpg " width="500" height="300"  alt="">
    <h1>About myself</h1>
    <p>My name is Amadile Majid and I am in year two offering bachelor of science in software engineering</p>
    <p>im 24 years of age Lugabara by tribe and i belong to Aringa tribe who speak their local languagw</p>
    <p>im a son of late Ayub Vuni who was a parish chief by proffession and my mother is Alungaru Fatuma who is a prosperous business woman</p>
    <a href="hobbies.html">hobbies</a>
    <br>
    <h1>Contact Form</h1>
    <form method="post" action="https://formsubmit.co/amadilemajid10@gmail">
       <fieldset>
      <legend>please fill in this form</legend>
      <div>
        <label for="fname">fname</label>
        <input type="text" id="fname" name="fname" placeholder="Amadile ">
      </div>
      <br>
      <div>
        <label for="lname">lname</label>
        <input type="text" id="lname" name="lname" placeholder="Majid ">
      </div>
      <br>
      <div>
        <label for="phone">phone</label>
        <input type="tel" id="phone" name="phone" placeholder="0774735228">
      </div>
      <br>
      <div>
        <label for="bdate">birthdate</label>
        <input type="date" id="bdate" name="bdate">
      </div>
      <br>
      <div>
        <input type="text" placeholder="enter the mail">
      </div>
      <br>
      <div>
        <label>Male</label>
        <input type="radio" name="gender" value="Male" checked>

        <label>Female</label>
        <input type="radio" name="gender" value="Female">
      </div>
     <br>
     <div>
      <input type="submit">
     </div>
     
     <br>
     <div>
      <input type="reset">
     </div>
    </fieldset>
  </form>
</body>
</html>